PORT = 5000
DB_URL = mongodb://localhost:27017/USER-BOILERPLATE
JWT_SECRET=LT3tL1Pz5HyJsGzQ1icIUmnHu1kxLHLJyNJyUkaNG8GzQ1icIUmnHu1k
JWT_EXPIRE=3d
COOKIE_EXPIRE=5
SMTP_MAIL=dushyant.khoda007@gmail.com
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=shiv@6464
FRONTEND_URL= http://localhost:3000
CLOUD_NAME=dgxjx6rwm
CLOUD_API_KEY=422966647323238
CLOUD_API_SECRET=kdmJIg0u-5z_dbpPQndKyqLYxO4
CLOUDINARY_URL=cloudinary://422966647323238:kdmJIg0u-5z_dbpPQndKyqLYxO4@dgxjx6rwm
