PORT = 5000
DB_URL = mongodb://localhost:27017/USER-BOILERPLATE
JWT_SECRET=LT3tL1Pz5HyJsGzQ1icIUmnHu1kxLHLJyNJyUkaNG8GzQ1icIUmnHu1k
JWT_EXPIRE=3d
COOKIE_EXPIRE=5
SMTP_MAIL=Your Email Address
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=Your Email Password
FRONTEND_URL= http://localhost:3000
CLOUD_NAME=Your Cloudinary Name
CLOUD_API_KEY=Your API Key
CLOUD_API_SECRET=Your API Secret
CLOUDINARY_URL=Your URL
