PORT = 5000
DB_URL = mongodb://localhost:27017/AWS-BOILERPLATE
JWT_SECRET=LT3tL1Pz5HyJsGzQ1icIUmnHu1kxLHLJyNJyUkaNG8GzQ1icIUmnHu1k
JWT_EXPIRE=3d
COOKIE_EXPIRE=5
SMTP_MAIL=prep5253@gmail.com
SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_PASS=preost@8080
FRONTEND_URL= http://localhost:3000
LOGIN_URL=http://localhost:3000/login
CLOUD_NAME=dkzouq2ja    
CLOUD_API_KEY=176942396424266
CLOUD_API_SECRET=zVTgnNAo_pu5jW-vjRa6pwvY-Xw
CLOUDINARY_URL=cloudinary://176942396424266:zVTgnNAo_pu5jW-vjRa6pwvY-Xw@dkzouq2ja
AWS_BUCKET=aws-boilerplate
AWS_ACCESS_KEY=AKIA5LBEOVPLPFEQR5QV
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
ENC_DEC_KEY=aws-boilerplate